{
  "debug-ding": {
    "prefix": [
      "sound",
      "debug-ding"
    ],
    "body": [
      "const ${1:debugDing} = (function setup() {",
      "  const ctx = new globalThis.AudioContext();",
      "  ",
      "  return function playSound() {",
      "    const oscillator = ctx.createOscillator();",
      "    const gainNode = ctx.createGain();",
      "  ",
      "    oscillator.type = 'triangle'; // sine, square, triangle, etc.",
      "    oscillator.frequency.setValueAtTime(${2:600}, ctx.currentTime); // Hz = pitch  ",
      "    gainNode.gain.setValueAtTime(0.2, ctx.currentTime); // Volume",
      "    ",
      "    oscillator.connect(gainNode);",
      "    gainNode.connect(ctx.destination);",
      "    oscillator.start();",
      "    oscillator.stop(ctx.currentTime + 0.2); // Play for 200ms",
      "  };",
      "})();"
    ],
    "description": "Function to play a ding sound",
    "scope": "javascript,javascriptreact,typescript,typescriptreact"
  }
}